Make sure to place file in /home/kupo/scripts/grid    -kupo






	

    #!/bin/bash
    #
    #   Author:      Twily                                  2014
    #   Description: Tile windows in floating mode using hotkeys
    #   Requires:    wmctrl, xdotool
    #   Useage:      sh grid 2 4
    #                (Eg.: Bind key C-A-KP_[1-9] to "grid 1 [1-9]"
    #                      Bind key W-KP_[1-9] to "grid 2 [1-9]"
    #                      Bind key W-S-KP_[1-9] to "grid 3 [1-9]")
    #
     
    WNAME=$(xdotool getactivewindow getwindowname);
    if [ "$WNAME" == "Desktop" ]; then exit 0; fi
     
    W=1920  # Desktop Width
    H=1080  # Desktop Height
     
    L=24                # Left Margin
    T=`expr 24 + 24`    # Top Margin (+24 for panel)
    R=24                # Right Margin
    B=24                # Bottom Margin
     
    G=24    # Window Gap
     
    W=`expr $W - $L - $R`
    H=`expr $H - $T - $B`
    G=`expr $G / 2`
     
    X=$L && Y=$T
     
    case "$1" in                        # window X,Y,Width,Height
        1)  case "$2" in # (grid 1 *)
                7) X=`expr $L`                    && Y=`expr $T`                # top left      (1/6)
                   W=`expr $W / 3 - $G`           && H=`expr $H / 2 - $B - $G`  ;;
                8) X=`expr $W / 3 + $L + $G`      && Y=`expr $T`                # top center    (1/6)
                   W=`expr $W / 3 - $G \* 2`      && H=`expr $H / 2 - $B - $G`  ;;
                9) X=`expr $W / 3 \* 2 + $L + $G` && Y=`expr $T`                # top right     (1/6)
                   W=`expr $W / 3 - $G`           && H=`expr $H / 2 - $B - $G`  ;;
     
                4) X=`expr $L`                    && Y=`expr $T`                # left          (1/3)
                   W=`expr $W / 3 - $G`           && H=`expr $H - $B`           ;;
                5) X=`expr $W / 3 + $L + $G`      && Y=`expr $T`                # center        (1/3)
                   W=`expr $W / 3 - $G \* 2`      && H=`expr $H - $B`           ;;
                6) X=`expr $W / 3 \* 2 + $L + $G` && Y=`expr $T`                # right         (1/3)
                   W=`expr $W / 3 - $G`           && H=`expr $H - $B`           ;;
     
                1) X=`expr $L`                    && Y=`expr $H / 2 + $T + $G`  # bottom left   (1/6)
                   W=`expr $W / 3 - $G`           && H=`expr $H / 2 - $B - $G`  ;;
                2) X=`expr $W / 3 + $L + $G`      && Y=`expr $H / 2 + $T + $G`  # bottom center (1/6)
                   W=`expr $W / 3 - $G \* 2`      && H=`expr $H / 2 - $B - $G`  ;;
                3) X=`expr $W / 3 \* 2 + $L + $G` && Y=`expr $H / 2 + $T + $G`  # bottom right  (1/6)
                   W=`expr $W / 3 - $G`           && H=`expr $H / 2 - $B - $G`  ;;
            esac
            ;;
     
        2)  case "$2" in # (grid 2 *)
                7) X=`expr $L`                    && Y=`expr $T`                # top left      (1/4)
                   W=`expr $W / 2 - $G`           && H=`expr $H / 2 - $B - $G`  ;;
                8) X=`expr $L`                    && Y=`expr $T`                # top           (1/2)
                   W=`expr $W`                    && H=`expr $H / 2 - $B - $G`  ;;
                9) X=`expr $W / 2 + $L + $G`      && Y=`expr $T`                # top right     (1/4)
                   W=`expr $W / 2 - $G`           && H=`expr $H / 2 - $B - $G`  ;;
     
                4) X=`expr $L`                    && Y=`expr $T`                # left          (1/2)
                   W=`expr $W / 2 - $G`           && H=`expr $H - $B`           ;;
                5) X=`expr $L`                    && Y=`expr $T`                # center        (1/1)
                   W=`expr $W`                    && H=`expr $H - $B`           ;;
                6) X=`expr $W / 2 + $L + $G`      && Y=`expr $T`                # right         (1/2)
                   W=`expr $W / 2 - $G`           && H=`expr $H - $B`           ;;
     
                1) X=`expr $L`                    && Y=`expr $H / 2 + $T + $G`  # bottom left   (1/4)
                   W=`expr $W / 2 - $G`           && H=`expr $H / 2 - $B - $G`  ;;
                2) X=`expr $L`                    && Y=`expr $H / 2 + $T + $G`  # bottom        (1/2)
                   W=`expr $W`                    && H=`expr $H / 2 - $B - $G`  ;;
                3) X=`expr $W / 2 + $L + $G`      && Y=`expr $H / 2 + $T + $G`  # bottom right  (1/4)
                   W=`expr $W / 2 - $G`           && H=`expr $H / 2 - $B - $G`  ;;
            esac
            ;;
     
        3)  case "$2" in # (grid 3 *)
                7) X=`expr $L`                    && Y=`expr $T`                # top left      (2/6)
                   W=`expr $W / 3 \* 2 - $G`      && H=`expr $H / 2 - $B - $G`  ;;
                8) X=`expr $W / 3 / 2 + $L`       && Y=`expr $T`                # top           (1/2)
                   W=`expr $W / 3 \* 2`           && H=`expr $H / 2 - $B - $G`  ;;
                9) X=`expr $W / 3 + $L + $G`      && Y=`expr $T`                # top right     (2/6)
                   W=`expr $W / 3 \* 2 - $G`      && H=`expr $H / 2 - $B - $G`  ;;
     
                4) X=`expr $L`                    && Y=`expr $T`                # left          (2/3)
                   W=`expr $W / 3 \* 2 - $G`      && H=`expr $H - $B`           ;;
                5) X=`expr $L + $W / 10`          && Y=`expr $T + $H / 10`      # center        (1/1)
                   W=`expr $W - $W / 5`           && H=`expr $H - $H / 5 - $B`  ;;
                6) X=`expr $W / 3 + $L + $G`      && Y=`expr $T`                # right         (2/3)
                   W=`expr $W / 3 \* 2 - $G`      && H=`expr $H - $B`           ;;
     
                1) X=`expr $L`                    && Y=`expr $H / 2 + $T + $G`  # bottom left   (2/6)
                   W=`expr $W / 3 \* 2 - $G`      && H=`expr $H / 2 - $B - $G`  ;;
                2) X=`expr $W / 3 / 2 + $L`       && Y=`expr $H / 2 + $T + $G`  # bottom        (1/2)
                   W=`expr $W / 3 \* 2`           && H=`expr $H / 2 - $B - $G`  ;;
                3) X=`expr $W / 3 + $L + $G`      && Y=`expr $H / 2 + $T + $G`  # bottom right  (2/6)
                   W=`expr $W / 3 \* 2 - $G`      && H=`expr $H / 2 - $B - $G`  ;;
            esac
            ;;
    esac
     
    wmctrl -r :ACTIVE: -b remove,maximized_vert,maximized_horz
    xdotool getactivewindow windowmove $X $Y windowsize $W $H
    exit 0

